<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        body {
            background-color: silver;
        }

        button {
            font-size: 30px;
            border-radius: 10px;
            background-color: white;
        }

        #restarting,
        #initial,
        #details {
            text-align: center;
            font-size: 30px;
        }

        #container {
            height: 400px;
            width: 90%;
            background-color: white;
            margin: 30px auto;
            position: relative;
            overflow: hidden;
            display: none;

        }

        #bird {
            background: url("bird.png");
            background-size: contain;
            background-repeat: no-repeat;
            height: 40px;
            width: 45px;
            position: absolute;
            top: 20%;
            left: 180px;
        }

        #btnRestart,
        #details {
            display: none;
        }

        .pipe {
            width: 50px;
            background-color: grey;
            height: 130px;
            position: absolute;
            right: -50px;
        }

        #pipe1 {
            top: 0px;
        }

        #pipe2 {
            bottom: 0px;
        }
    </style>
    <script>
        $(document).ready(function () {
            let game_id;
            let game_over = false;
            let game_speed = 4;
            let score = 0;
            let score_updated = false;
            // bird helper variables
            let moving = false;
            let bird = $("#bird");
            // container and pipe initial values
            let container_width = parseInt($("#container").width());
            let container_height = parseInt($("#container").height());
            let inital_position = parseInt($(".pipe").css("right"));
            let initial_height = parseInt($(".pipe").css("height"));

            $("#btnStart").click(function () {
                $("#initial").hide();
                $("#container").show();
                $("#details").show();

                // pipe movement
                let game = function () {
                    let current_position = parseInt($(".pipe").css("right"));

                    // collision detection
                    if (collision(bird, $("#pipe1")) || collision(bird, $("#pipe2")) || parseInt(
                            bird.css("top")) <= 0 || parseInt(bird.css("top")) >= container_height -
                        bird.height()) {
                        stopGame();
                    } else {
                        // increment score
                        if (parseInt(bird.css("left")) > container_width - current_position) {
                            if (score_updated == false) {
                                score += 1;
                                $("#score").text(score);
                                score_updated = true;
                            }
                        }
                        if (current_position > container_width) {
                            game_speed += 1;

                            let changed_height = Math.floor(Math.random() * 100);
                            // This way only the bottom pipe will be shortened
                            $("#pipe1").css("height", initial_height + changed_height);
                            $("#pipe2").css("height", initial_height - changed_height);
                            current_position = inital_position;
                            score_updated = false;
                        }
                        $(".pipe").css("right", current_position + game_speed);
                        if (moving == false) {
                            moveDown();
                        }
                    }
                    game_id = requestAnimationFrame(game);
                }
                game_id = requestAnimationFrame(game);
            });

            // Spacebar press event
            $(document).on("keydown", function (e) {
                let key = e.keyCode;
                if (key == 32 && moving == false && game_over == false) {
                    moving = requestAnimationFrame(moveUp);
                }
            });

            // spacebar release event
            $(document).on("keyup", function (e) {
                let key = e.keyCode;
                if (key == 32) {
                    cancelAnimationFrame(moving);
                    moving = false;
                }
            });

            $("#btnRestart").click(function () {
                location.reload();
            });

            // handle  pipe collisions
            function collision(duck, pipe) {
                // bird dimentions
                let bird_left = duck.offset().left;
                let bird_top = duck.offset().top;
                let bird_width = bird.width();
                let bird_height = bird.height();
                let bird_right = bird_left + bird_width;
                let bird_bottom = bird_top + bird_height;

                // pipe dimentions
                let pipe_left = pipe.offset().left;
                let pipe_top = pipe.offset().top;
                let pipe_width = pipe.width();
                let pipe_height = pipe.height();
                let pipe_right = pipe_left + pipe_width;
                let pipe_bottom = pipe_top + pipe_height;

                if (bird_bottom < pipe_top || bird_top > pipe_bottom || bird_left > pipe_right || bird_right <
                    pipe_left) {
                    return false;
                }
                return true;
            }

            function stopGame() {
                cancelAnimationFrame(game_id);
                $("#btnRestart").show();
                game_over = true;
            }

            // bird movement Down and up
            function moveDown() {
                bird.css("top", parseInt(bird.css("top")) + 4);
            }

            function moveUp() {
                if (game_over == false) {
                    bird.css("top", parseInt(bird.css("top")) - 6);
                    moving = requestAnimationFrame(moveUp);
                }

            }
        });
    </script>
    <title>Flappy bird</title>
</head>

<body>
    <div id="restarting">
        <button id="btnRestart">Restart</button>
    </div>
    <div id="initial">
        <p>Player: Use the space to control the bird</p>
        <button id="btnStart">Start</button>
    </div>

    <div id="container">
        <div id="bird"></div>
        <div id="pipe1" class="pipe"></div>
        <div id="pipe2" class="pipe"></div>
    </div>

    <div id="details">
        <b>Score: <span id="score">0</span></b>
    </div>
</body>

</html>