<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Tic Tac Toe</title>
    <style>
        #grid {
            width: 400px;
            margin: 30px auto;

        }

        .square {
            border: 1px solid black;
            width: 80px;
            height: 80px;
            padding: 20px;
            text-align: center;
            font-size: 50px;
            float: left;
        }

        #s1,
        #s4,
        #s7 {
            border-left: none;
        }

        #s1,
        #s2,
        #s3 {
            border-top: none;
        }

        #s3,
        #s6,
        #s9 {
            border-right: none;
        }

        #s7,
        #s8,
        #s9 {
            border-bottom: none;
        }

        .container {
            clear: left;
            text-align: center;
            display: none;
        }

        #result,
        #btnPlay {
            padding: 5px;
            font-size: 30px;
            background: black;
            color: white;
            margin-top: 30px;
            height: 50px;
            border-radius: 10px;
            width: 150px;
        }

        .x-mark::after {
            content: "X";
            color: blue;
        }

        .o-mark::after {
            content: "O";
            color: red;
        }

        #result.win {
            background: green;
        }

        #result.lost {
            background: red;
        }

        #result.draw {
            background: orange;
        }
    </style>
    <script>
        let finished;
        $(document).ready(function () {
            finished = false;
            for (let i = 1; i <= 9; i++) {
                $("#grid").append("<div id=s" + i + " class='square' data-position=" + i + "></div>");
            }
            $(".square").on("click", your_turn);
        });


        function your_turn() {
            if ($(".marked").length == 9 && !finished) {
                display_result("Draw", "draw");
            } else if (!finished) {
                if ($(this).hasClass("marked")) {
                    alert("This square is already marked!");
                } else {
                    $(this).addClass("x-mark").addClass("marked");
                    finished = find_winner($(this).data("position"), "x-mark");
                    computer_move();
                }
            } 
            else {
                alert("Game over");
                finished= true;
            }
        }

        function computer_move() {
            let unmarked = $(".square:not(.marked)");
            let position = Math.floor(Math.random() * unmarked.length);
            let random_element = unmarked[position];
            $(random_element).addClass("o-mark").addClass("marked");
            finished = find_winner($(random_element).data("position"), "o-mark");
        }

        function find_winner(pos, mark) {
            let winning_positions = [
                // horizontals
                [1, 2, 3],
                [4, 5, 6],
                [7, 8, 9],
                // verticals
                [1, 4, 7],
                [2, 5, 8],
                [3, 6, 9],
                // diagonals
                [1, 5, 9],
                [3, 5, 7]
            ]

            if ($(".x-mark").length >= 3 || $(".o-mark").length >= 3) {
                $.each(winning_positions, function (index, within_array) {
                    if (within_array.indexOf(pos) >= 0) {
                        let cells_in_a_row = 0;
                        $.each(within_array, function (key, value) {
                            let current_mart = $("#s" + value).attr("class");
                            if (current_mart.indexOf(mark) >= 0) {
                                cells_in_a_row += 1;
                                if (cells_in_a_row === 3) {
                                    finished = true
                                    if (mark === "x-mark") {
                                        result = "You win!";
                                        status = "win";
                                    } else {
                                        result = "You lost!";
                                        status = "lost";
                                    }
                                    display_result(result, status);
                                }
                            }
                        });
                    }
                });
            }
            return finished;
        }

        function display_result(result, status) {
            $(".container").show();
            $("#result").html(result).addClass(status);
        }

        function reset_game() {
            $(".container").hide();
            $(".square").removeClass("marked").removeClass("x-mark").removeClass("o-mark");
            $("#result").removeClass();
            finished = false;
        }
    </script>
</head>

<body>
    <div id="grid"></div>

    <div class="container">
        <button id="result" disabled>Test</button>
        <button id="btnPlay" onclick="reset_game();">Play</button>
    </div>
</body>

</html>